# testApp

TestApp/: build.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/dev/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/dev/testapp/: Constants.kt  LinkData.kt  MainActivity.kt  TestApplication.kt
TestApp/app/src/main/java/com/dev/testapp/data/enums/: EActionType.kt
TestApp/app/src/main/java/com/dev/testapp/data/models/: NotificationModel.kt  SettingsModel.kt
TestApp/app/src/main/java/com/dev/testapp/data/network/: AppNetworkModule.kt  NetworkResult.kt  RestApiService.kt
TestApp/app/src/main/java/com/dev/testapp/data/repository/: ISettingsRepository.kt  SettingsRepository.kt
TestApp/app/src/main/java/com/dev/testapp/data/requesters/: SettingsRequester.kt
TestApp/app/src/main/java/com/dev/testapp/di/: AppInterfacesModule.kt
TestApp/app/src/main/java/com/dev/testapp/domain/usecases/: MainUseCase.kt
TestApp/app/src/main/java/com/dev/testapp/extensions/: SdkHelper.kt
TestApp/app/src/main/java/com/dev/testapp/services/: CallReceiver.kt
TestApp/app/src/main/java/com/dev/testapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
TestApp/app/src/main/java/com/dev/testapp/ui/main/: ActionBottomSheetDialogFragment.kt  MainFragment.kt  MainViewModel.kt
TestApp/app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_action.xml  fragment_main.xml
TestApp/app/src/main/res/navigation/: nav_graph.xml
TestApp/app/src/main/res/values/: strings.xml  themes.xml
TestApp/app/src/main/res/xml/: fragment_main_scene.xml
TestApp/app/src/test/java/com/dev/testapp/: ExampleUnitTest.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
